<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>红鱼RF个站</title>
  </head>
  <body>
    <h1>Pauline zhou personal website</h1>
    <img src="images/park.jpg" alt="My test image">
    <ul>
    <li>小镇企业服务体系;</li>
    <li>企业摸底入驻企业定期沟通，调研现状及需求;</li>
    <li>人员分工及补给需求;</li>
    <li>工作事项拆分，人员分工安排;</li>
    <li>小镇2018活动方案;</li>
    </ul>
    <p>
      人们在Netflix上观看的电视节目中，超过80%是通过该平台的推荐系统发现的。Netflix使用机器学习和算法来帮助打破观众的先入之见，找到他们最初可能并不会选择的节目。为了做到这一点，Netflix关注的是内容中微妙的线索，而不是依靠广泛的类型来做出预测。</br>
      Netflix在算法中所运用的数据可以分为两种——隐性数据和显性数据。显性数据就是用户字面上所表达的意思，比如用户给剧集《皇冠》点赞（a thumbs up）了；隐性数据实际上是用户行为数据，用户没有明确地表明“我喜欢某一部剧”，但花了两个晚上就把这个剧全看完了。</br>
      关于显性数据，我们之前已经分析过（相关链接：Netflix革新用户评价体系：点赞取代星级后，再移除用户评论）。而为了完善自己的内容推荐系统，Netflix不止在显性数据方面发力，因为事实上大多数有用的数据都是隐性的。
      近日，Netflix负责原创内容的副总裁Cindy Holland分享了公司内部在做许多有关内容和用户推荐的决策时所考虑的核心因素。</br>
      她表示，Netflix做内容和用户推荐的决策，并不是基于广泛的人口统计数据，这些是广告商所关心的，而Netflix并没有广告；相反，Netflix是基于“同品味用户群（taste communities）”来决定是否订购一部新剧以及向用户推荐什么样的内容。</br>
      “同品味用户群”即喜欢看相同内容的用户群体，Netflix目前已识别出2000个这样的用户群。这些同品味用户群也可能会喜欢看似完全不同的内容，比如，Netflix的算法发现单口喜剧演员Dave Chappelle的粉丝群与霍金传记电影《万物理论》的粉丝群之间存在着令人意想不到的联系。”Cindy Holland说。</br>
    </p>
    <a href="https://www.zhihu.com"target="_blank">hello new world</a>
    <button>Change user</button>   
    <script src="scripts/main.js"></script>
  </body>
</html>